<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bf00f4f5-332b-4d06-b305-de6dfd02199f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\documentation\</OutputPath>
    <HtmlHelpName>RRAutoLib</HtmlHelpName>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\RRAutoLib.dll" />
      <DocumentationSource sourceFile="bin\RRAutoLib.xml" />
    </DocumentationSources>
    <FeedbackEMailAddress>perecli%40live.com</FeedbackEMailAddress>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>VS2013</PresentationStyle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightText>&amp;#169%3b Perecli Systems</CopyrightText>
    <HelpTitle>Railroad Automation Class Library</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="RRAutoLib.CTC" isDocumented="True">This namespace contains classes for CTC (Centralized Traffic Control). The consumers of this framework are user interfaces.&lt;br/&gt;&lt;br/&gt;
The central class of this namespace is &lt;a href="T_RRAutoLib_CTC_CtcService.htm"&gt;CtcService&lt;/a&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="RRAutoLib.Loconet" isDocumented="True">This namespace contains classes that provide basic packet communication between the PC and the Loconet network. The consumers of this namespace are the framework for railroad control as defined by the &lt;a href="N_RRAutoLib_CTC.htm"&gt;RRAutoLib.CTC&lt;/a&gt; namespace and user interfaces.&lt;br/&gt;&lt;br/&gt;
The central class of this namespace is &lt;a href="T_RRAutoLib_Loconet_LoconetService.htm"&gt;LoconetService&lt;/a&gt;. All classes prefixed by &lt;i&gt;Pk&lt;/i&gt; are &lt;a href="T_RRAutoLib_Loconet_Packet.htm"&gt;Packet&lt;/a&gt; classes. &lt;a href="T_RRAutoLib_Loconet_PkUnknown.htm"&gt;PkUnknown&lt;/a&gt; should be inherited for custom packets.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RRAutoLib.Remoting" isDocumented="True">This namespace contains classes for remote controling railroad objects on one computer from another. Data is exchanged over the TCP protocol, through a wired or Wi-Fi network connection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RRAutoLib.Scripting" isDocumented="True">This namespace provides services for verifying, compiling, and binding user scipts for operation. It also contains helper methods specifically tailored to be used within the scripting context.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <IncludeFavorites>False</IncludeFavorites>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="false" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="C#" />
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>